# RadioControl

./: .gitignore  .travis.yml  .travis.ymz  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md
RadioControl/: build.gradle  gradle.properties  settings.gradle
RadioControl/app/: build.gradle  google-services.json  proguard-rules.pro
RadioControl/app/release/: app-release.apk  output.json
RadioControl/app/src/androidTest/java/com/nikhilparanjape/radiocontrol/: ApplicationTest.java
RadioControl/app/src/main/: AndroidManifest.xml  Thumbs.db
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/: AboutActivity.java  AboutFragment.java  ControlRadio.java  CustomAdapter.java  MainActivity.java  Model.java  NetworkListActivity.java  RadioControl.kt  RootAccess.java  SSIDActivity.java  SettingsActivity.java  SettingsFragment.java  Utilities.java  WifiReceiver.java
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/activities/: AboutActivity.java  AboutActivity.kt  ChangeLogActivity.java  ChangeLogActivity.kt  DoNotDisturbActivity.java  DoNotDisturbActivity.kt  MainActivity.java  MainActivity.kt  MainActivityK.kt  NetworkListActivity.java  NetworkListActivity.kt  SettingsActivity.java  SettingsActivity.kt  SplashActivity.java  SplashActivity.kt  StatsActivity.java  StatsActivity.kt  TroubleshootingActivity.java  TroubleshootingActivity.kt  TutorialActivity.java  TutorialActivity.kt
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/adapters/: RecyclerAdapter.java  RecyclerAdapter.kt
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/fragments/: AboutFragment.java  AboutFragment.kt  AppFragment.java  AppFragment.kt  BatteryFragment.java  BatteryFragment.kt  CellFragment.java  CellFragment.kt  FirstSlide.java  FirstSlide.kt  SettingsFragment.java  SettingsFragment.kt  SlideFragment.java  SlideFragment.kt  WLANFragment.java  WLANFragment.kt
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/holders/: RecyclerHolder.java  RecyclerHolder.kt
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/listeners/: CustomPhoneStateListener.java  CustomPhoneStateListener.kt  ServiceReceiver.kt
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/receivers/: ActionReceiver.java  ActionReceiver.kt  ConnectivityReceiver.kt  JobServiceStarter.kt  NightModeReceiver.java  NightModeReceiver.kt  OnBootServiceStarter.kt  PersistenceAlarmReceiver.java  PersistenceAlarmReceiver.kt  PhoneStateBroadcastReceiver.java  PhoneStateBroadcastReceiver.kt  RootServiceReceiver.java  RootServiceReceiver.kt  ServiceStarter.java  ServiceStarter.kt  TimedAlarmReceiver.java  TimedAlarmReceiver.kt  WakeupReceiver.java  WakeupReceiver.kt  WifiReceiver.java  WifiReceiver.kt
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/rootUtils/: ColorGenerator.java  ColorGenerator.kt  DrawerArrowDrawable.java  Fab.java  Fab.kt  PingWrapper.java  PingWrapper.kt  RandomColorGenerator.java  RootAccess.java  RootAccess.kt  Utilities.java  Utilities.kt  WifiReceiver.java
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/services/: BackgroundAirplaneService.java  BackgroundAirplaneService.kt  BackgroundJobService.kt  CellRadioService.java  CellRadioService.kt  DoNotDisturbService.java  DoNotDisturbService.kt  OnBootIntentService.java  OnBootIntentService.kt  PersistenceService.java  PersistenceService.kt  ScheduledAirplaneService.java  TestJobService.kt
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/util/: Base64.java  Base64DecoderException.java  Base64DecoderException.kt  IabException.java  IabException.kt  IabHelper.java  IabResult.java  IabResult.kt  Inventory.java  Purchase.java  Purchase.kt  Security.java  Security.kt  SkuDetails.java  SkuDetails.kt
RadioControl/app/src/main/java/com/nikhilparanjape/radiocontrol/utilities/: Fab.kt  (+6 more)
RadioControl/app/src/main/res/drawable/: ic_baseline_cell_wifi_24px.xml  ic_do_not_disturb_off_white_48px.xml  ic_do_not_disturb_on_white_48px.xml  ic_google__g__logo.xml  ic_huawei_logo.xml  ic_launcher_foreground.xml  ic_lg_logo_white.xml  ic_magisk.xml  ic_magisk_layer.xml  ic_magisk_padded.xml  ic_memory_white_128dp.xml  ic_motorola_logo_black.xml  ic_network_check_white_48dp.xml  ic_nexus_logo.xml  ic_perm_scan_wifi_white_24dp.xml  ic_radiocontrol_main.xml  splash.xml
RadioControl/app/src/main/res/layout/: activity_about.xml  activity_do_not_disturb.xml  activity_libraries.xml  activity_libraries_fragment.xml  activity_main.xml  activity_network_list.xml  activity_prefs.xml  activity_settings.xml  activity_ssid.xml  activity_stats.xml  activity_troubleshooting.xml  app_fragment.xml  battery_fragment.xml  cell_fragment.xml  content_main.xml  customlayout.xml  dialog_connection_status.xml  dialog_donate.xml  dialog_no_billing.xml  dialog_no_internet.xml  dialog_ssidchooser.xml  dialog_whats_new.xml  dialog_whatsnew.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro6.xml  intro7.xml  main_drawer.xml  model.xml  row.xml  splash_layout.xml  toolbar.xml  wifi_network.xml  wlan_fragment.xml
RadioControl/app/src/main/res/menu/: navigation.xml
RadioControl/app/src/main/res/mipmap-anydpi-v26/: android_logo.xml  ic_magisk_icon.xml
RadioControl/app/src/main/res/raw/: changelog.xml
RadioControl/app/src/main/res/values/: android_icon_background.xml  array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_magisk_background.xml  strings.xml  styles.xml
RadioControl/app/src/main/res/values/es-rES/: strings.xml
RadioControl/app/src/main/res/values/tr/: strings.xml
RadioControl/app/src/main/res/values_es/: strings.xml
RadioControl/app/src/main/res/xml/: about.xml  settings.xml  shortcuts.xml
RadioControl/app_wear/: build.gradle
RadioControl/app_wear/src/main/: AndroidManifest.xml
RadioControl/app_wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
RadioControl/app_wear/src/main/res/values/: colors.xml  strings.xml
RadioControl/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
