apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    maven { url "https://dl.bintray.com/novoda/maven" }

    google()
    mavenCentral()
}
def libsuVersion = '2.5.1'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    kotlinOptions.useIR = true
    defaultConfig {
        applicationId "com.nikhilparanjape.radiocontrol"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 79
        versionName '6.0-Alpha4'
        // Enabling multidex support.
        multiDexEnabled true
    }

    /*dexOptions {
        javaMaxHeapSize "16g"
        maxProcessCount 8
        threadCount 24 //

    }*/
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    productFlavors {

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    ndkVersion '21.0.6113669'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // First party (Google, Android, etc)
    // noinspection GradleCompatible

    //AndroidX
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.6.0-beta01'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    //Debug
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    //Google
    implementation 'com.google.android.material:material:1.3.0'

    // Third party - Helper
    implementation "com.github.StephenVinouze:KinApp:1.0.3"

    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3-native-mt'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'
    implementation 'com.novoda:simple-chrome-custom-tabs:0.1.6'
    implementation 'me.zhanghai.android.customtabshelper:library:1.0.6'

    // Third party - UI/UX
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.mikepenz:aboutlibraries:8.8.4'
    implementation 'com.mikepenz:fastadapter:5.3.5'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:5.3.5'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:iconics-core:5.2.8'
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'
    //Disregard updater, not kotlin'd
    implementation 'com.mikepenz:materialdrawer:8.3.3'
    implementation 'com.mikepenz:materialdrawer:8.3.3'
    implementation 'com.mikepenz:materialdrawer-nav:8.3.3'
    implementation 'com.mikepenz:materialdrawer-iconics:8.3.3'
    implementation 'me.grantland:autofittextview:0.2.1'

}

apply plugin: 'com.google.gms.google-services'
