apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    //maven { url "https://dl.bintray.com/novoda/maven" } //Previously needed for CustomChromeTabs
    google()
    mavenCentral()
}
android {
    compileSdk 34
    //buildToolsVersion '34.0.0'
    kotlinOptions.useK2 = true
    defaultConfig {
        applicationId "com.nikhilparanjape.radiocontrol"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 82
        versionName '6.0-Alpha8'
        // Enabling multidex support.
        multiDexEnabled true
    }

    /*dexOptions {
        javaMaxHeapSize "16g"
        maxProcessCount 8
        threadCount 24 //

    }*/
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/library_release.kotlin_module']
        }
    }
    productFlavors {

    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 17
    }

    ndkVersion '25.1.8937393'
    namespace 'com.nikhilparanjape.radiocontrol'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // First party (Google, Android, etc)
    // noinspection GradleCompatible

    //AndroidX
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.13.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'


    //Debug
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    //Google
    implementation 'com.android.billingclient:billing-ktx:6.2.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.compose.material3:material3:1.2.1'


    // Third party - Helper
    implementation "com.github.StephenVinouze:KinApp:1.0.3"
    implementation "com.github.topjohnwu.libsu:core:5.2.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.23'
    implementation 'me.zhanghai.android.customtabshelper:library:1.0.6'

    // Third party - UI/UX
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    implementation 'com.diogobernardino:williamchart:2.2' //v3.0 requires a major refactor of Statistics activity
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.mikepenz:aboutlibraries-core:10.10.0'
    implementation 'com.mikepenz:aboutlibraries:10.10.0'
    implementation 'com.mikepenz:aboutlibraries-compose:10.10.0'
    implementation 'com.mikepenz:fastadapter:5.7.0'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:5.7.0'
    //implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:iconics-core:5.4.0'
    implementation 'com.mikepenz:google-material-typeface:4.0.0.2-kotlin@aar'
    implementation 'com.mikepenz:materialdrawer:9.0.2'
    implementation 'com.mikepenz:materialdrawer-nav:9.0.2'
    implementation 'com.mikepenz:materialdrawer-iconics:9.0.2'
    implementation 'me.grantland:autofittextview:0.2.1'

}

apply plugin: 'com.google.gms.google-services'