<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="version"
        android:title="@string/radiocontrol_version"
        android:defaultValue="@array/empty_array"
        android:summary="you found me :)"
        />
    <Preference
        android:key="changelog"
        android:title="@string/changelog"
        android:defaultValue="@array/empty_array"
        android:summary="@string/changelog_summary"
        />
    <Preference
        android:key="tutorial"
        android:title="@string/tutorial_title"
        android:defaultValue="@array/empty_array"
        android:summary="@string/tutorial_summary"
        />
    <Preference
        android:key="source"
        android:title="@string/open_source_title"
        android:defaultValue="@array/empty_array"
        android:summary="@string/open_source_summary"
        />
    <Preference
        android:key="support"
        android:title="@string/support_website">
    </Preference>
    <Preference
        android:key="help"
        android:title="@string/help_wiki">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/indianpoptart/RadioControl/wiki"
            />
    </Preference>
    <Preference
        android:key="aboutLib"
        android:title="@string/title_preference_about_libraries">
    </Preference>

</PreferenceScreen>