<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="version"
        android:title="@string/radiocontrol_version"
        android:defaultValue="@array/empty_array"
        android:summary="null"
        />
    <Preference
        android:key="changelog"
        android:title="@string/changelog"
        android:defaultValue="@array/empty_array"
        android:summary="@string/changelog_summary"
        />
    <Preference
        android:title="@string/support_website">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://nikhilp.org/support"
            />
    </Preference>
    <Preference
        android:title="@string/help_wiki">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/indianpoptart/RadioControl/wiki"
            />
    </Preference>

</PreferenceScreen>