<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="workMode"
        android:title="@string/title_intelligent_mode"
        android:summary="@string/summary_intelligent_mode"
        android:defaultValue="false" />
    <PreferenceCategory android:title="@string/title_activity_network">
        <Preference
            android:key="ssid"
            android:title="@string/title_activity_network"
            android:dialogTitle="@string/title_activity_settings"
            android:defaultValue="@array/empty_array"
            android:summary="@string/netSettingsSum" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.nikhilparanjape.radiocontrol"
                android:targetClass="com.nikhilparanjape.radiocontrol.activities.NetworkListActivity" />

        </Preference>
        <Preference
            android:key="clear-ssid"
            android:title="@string/resetNetSettings"
            android:defaultValue="@array/empty_array"
            android:summary="@string/resetSummary" />
        <Preference
            android:key="reset-airplane"
            android:title="@string/resetAirplaneSettings"
            android:defaultValue="@array/empty_array"
            android:summary="@string/summaryAirplaneReset" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_title_batOptim">
        <CheckBoxPreference
            android:key="isDozeOff"
            android:title="@string/title_doze_optimization"
            android:summary="@string/summary_doze_disabler"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="isBatteryOn"
            android:title="@string/title_battery_optimization"
            android:summary="@string/summary_battery_optimization"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="altRootCommand"
            android:title="@string/title_root_command_alt"
            android:summary="@string/summary_root_command_alt"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_analytics_service">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fabricCrashlytics"
            android:summary="@string/summary_fabric_analytics"
            android:title="@string/title_fabric_analytics"/>
        <CheckBoxPreference
            android:key="instabugCheck"
            android:enabled="false"
            android:title="@string/title_preference_instabug"
            android:summary="@string/summary_preference_instabug"
            android:defaultValue="false" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefs_title_phone_settings">
        <CheckBoxPreference
            android:key="isPhoneStateCheck"
            android:title="@string/prefs_phone_check"
            android:summary="@string/prefs_summary_phone_call"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_service_settings">
        <CheckBoxPreference
            android:key="isAirplaneService"
            android:title="@string/title_airplane_service_toggle"
            android:summary="@string/summary_airplane_service"
            android:defaultValue="false" />
        <ListPreference
            android:key="interval_prefs"
            android:title="@string/title_service_settings"
            android:summary="@string/summary_service_settings"
            android:entries="@array/settings_intervaldata_listpreference"
            android:entryValues="@array/settings_intervaldata_backend"/>
        <Preference
            android:key="night-mode-service"
            android:title="@string/title_night_mode_experimental"
            android:defaultValue="@array/empty_array"
            android:summary="@string/summary_night_mode" />
        <Preference
            android:key="do_not_disturb"
            android:title="@string/title_do_not_disturb"
            android:summary="@string/summary_do_not_disturb"
            android:defaultValue="false" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.nikhilparanjape.radiocontrol"
                android:targetClass="com.nikhilparanjape.radiocontrol.activities.DoNotDisturbActivity" />

        </Preference>


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/alertSettings">
        <CheckBoxPreference
            android:key="isNetworkAlive"
            android:title="@string/enableAlert"
            android:summary="@string/alertSum"
            android:defaultValue="false" />
        <Preference
            android:key="button_network_key"
            android:title="@string/notificationSettings">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/logging_settings">
        <CheckBoxPreference
            android:key="enableLogs"
            android:title="@string/enable_logging"
            android:summary="@string/log_summary"
            android:defaultValue="false" />
        <Preference
            android:key="logDir"
            android:title="@string/LogTitle"
            android:defaultValue="@array/empty_array"
            android:summary="@string/LogDirSummary" />
        <Preference
            android:key="logDel"
            android:title="Delete Logs"
            android:defaultValue="@array/empty_array"
            android:summary="@string/summary_preference_log_delete" />
    </PreferenceCategory>
    <PreferenceCategory android:title="User Variables">
        <EditTextPreference
            android:key="prefPingIp"
            android:title="@string/preference_user_var_latency_address"
            android:defaultValue="8.8.8.8"
            android:summary="8.8.8.8" />
    </PreferenceCategory>

</PreferenceScreen>