<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_activity_network">
        <Preference
            android:key="ssid"
            android:title="@string/title_activity_network"
            android:dialogTitle="@string/title_activity_settings"
            android:defaultValue="@array/empty_array"
            android:summary="@string/netSettingsSum" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.nikhilparanjape.radiocontrol"
                android:targetClass="com.nikhilparanjape.radiocontrol.NetworkListActivity" />
        </Preference>

        <Preference
            android:key="clear-ssid"
            android:title="@string/resetNetSettings"
            android:defaultValue="@array/empty_array"
            android:summary="@string/resetSummary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/alertSettings">
        <CheckBoxPreference
            android:key="isNetworkAlive"
            android:title="@string/enableAlert"
            android:summary="@string/alertSum"
            android:defaultValue="false" />
        <PreferenceScreen
            android:key="button_network_key"
            android:title="@string/notificationSettings"
            android:persistent="false">

            <CheckBoxPreference
                android:key="networkVibrate"
                android:title="@string/eVibrate"
                android:summary="@string/vibeSum"
                android:defaultValue="false" />
            <CheckBoxPreference
                android:key="networkSound"
                android:title="@string/eSound"
                android:summary="@string/soundSum"
                android:defaultValue="false" />
            <CheckBoxPreference
                android:key="networkPriority"
                android:title="@string/enable_heads_up"
                android:summary="@string/heads_up_summary"
                android:defaultValue="false" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/logging_settings">
        <CheckBoxPreference
            android:key="enableLogs"
            android:title="@string/enable_logging"
            android:summary="@string/log_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ad_settings">
        <CheckBoxPreference
            android:key="disableAds"
            android:title="@string/disable_ads"
            android:summary="@string/ad_summary"
            android:defaultValue="false" />
    </PreferenceCategory>



</PreferenceScreen>