<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/clayout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="64dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:context="com.nikhilparanjape.radiocontrol.activities.StatsActivity">


            <!-- A CardView that contains a graph -->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_wifi_lost"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="10dp">

                <TextView
                    android:id="@+id/title_wifi_off"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/wifi_signal_lost"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:paddingRight="5dp">

                    <ProgressBar
                        android:id="@+id/progressWifiOff"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </com.db.chart.view.LineChartView>

            </androidx.cardview.widget.CardView>

            <!-- A CardView that contains an airplane graph -->
            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/wifi_Airplane_on"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/card_wifi_lost"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                card_view:cardBackgroundColor="#fff"
                card_view:cardCornerRadius="2dp"
                card_view:cardElevation="10dp">

                <TextView
                    android:id="@+id/title_airplane_on"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/radios_toggled_graph_title"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <com.db.chart.view.LineChartView
                    android:id="@+id/linechart_airplane_on"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/card_wifi_lost"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="5dp"
                    android:paddingTop="20dp"
                    android:paddingRight="5dp">

                    <ProgressBar
                        android:id="@+id/progressAirplaneOn"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </com.db.chart.view.LineChartView>


            </androidx.cardview.widget.CardView>

        <!-- A CardView that contains an airplane graph -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/root_access_card"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/wifi_Airplane_on"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="#fff"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="10dp">

            <TextView
                android:id="@+id/title_root_access"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Root access attempts"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.db.chart.view.LineChartView
                android:id="@+id/linechart_root_access"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/root_access_card"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:paddingTop="20dp"
                android:paddingRight="5dp">

                <ProgressBar
                    android:id="@+id/progressRootAccess"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </com.db.chart.view.LineChartView>


        </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>


    <!-- Overlay that dims the screen -->
    <com.nikhilparanjape.radiocontrol.utilities.Fab
        android:id="@+id/fab"
        style="@style/Widget.MaterialSheetFab.Fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_white_24dp" />

    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <!-- Sheet that contains your items -->

        <androidx.cardview.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="250dp"
            android:layout_height="170dp">

            <!-- Sheet items -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Refresh -->
                <TextView
                    android:id="@+id/fab_sheet_item_duration"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/ic_timer_black_24dp"
                    android:drawableStart="@drawable/ic_timer_black_24dp"
                    android:text="@string/animation_duration_sheet_text" />

                <!-- Gridlines -->
                <TextView
                    android:id="@+id/fab_sheet_item_grid"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/ic_grid_on_black_24dp"
                    android:drawableStart="@drawable/ic_grid_on_black_24dp"
                    android:text="@string/gridline_text_box" />

                <!-- Easing -->
                <TextView
                    android:id="@+id/fab_sheet_item_easing"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@drawable/ic_timeline_black_24dp"
                    android:drawableStart="@drawable/ic_timeline_black_24dp"
                    android:text="@string/animation_text_box" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </io.codetail.widget.RevealLinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

