<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="400dp"
        android:layout_height="320dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Version 2.0 - Alpha"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- The app no longer requires the timer, It can turn on airplane \n  mode without turning off WiFi or Bluetooth \n- Timer related bug fixes \n- Removed pause timer \n- Removed redundant code \n- Drawer now works as intended \n- Added a scroll feature to whats new dialog \n- Checks for root at launch\n  " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.4"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Added this what's new dialog\n- Added wifi network disabler so the app will enable or disable \n  itself for certain wifi networks.\n" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Version 1.3"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Added feature that checks if user is in a call and roams over\n  to WiFi.\n- Changed default timer from 10 to 15 seconds" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Version 1.2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Added an experimental delay, default is 10 seconds,\n  15 seconds is the best\n- Bug fixes\n- Removed wake lock permission, not used\n- Fixed redundant code" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Version 1.1.1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- Fixed bluetooth infinite loop problem\n- Bug fixes\n- Organized code" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Version 1.1" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="- App now works automatically, no need to open the app\n- Added bluetooth support, it will be enabled or disabled as\n  needed\n- Bug fixes\n- Organized code" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>