<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="200dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_billing_1"
        android:id="@+id/oneDollar"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_billing_3"
        android:id="@+id/threeDollar"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/oneDollar"
        android:layout_alignStart="@+id/oneDollar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_billing_5"
        android:id="@+id/fiveDollar"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/threeDollar"
        android:layout_alignStart="@+id/threeDollar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_billing_10"
        android:id="@+id/tenDollar"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/fiveDollar"
        android:layout_alignStart="@+id/fiveDollar" />
</RelativeLayout>