<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#616161"
    android:layout_weight="10"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="5"
        android:weightSum="1">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="168dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/web_icon"
            android:layout_weight="0.36" />
    </LinearLayout>

</LinearLayout>