<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Network Name"
        android:id="@+id/net_name"
        android:textSize="18sp"
        android:gravity="center_vertical" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/network_on"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>