/**
         Integer[] seconds_array = new Integer[]{
         0,1,2,3,4,5,6,7,8,9,10,
         11,12,13,14,15,16,17,18,19,20,
         21,22,23,24,25,26,27,28,29,30,
         31,32,33,34,35,36,37,38,39,40,
         41,42,43,44,45,46,47,48,49,50,
         51,52,53,54,55,56,57,58,59,60};
         */
        //Initialize Timer Spinner
        //Spinner spinner = (Spinner) findViewById(R.id.secSpinner);
        // Create an ArrayAdapter using the string array and a default spinner layout
        //ArrayAdapter <Integer> adapter = new ArrayAdapter<Integer>( this,android.R.layout.simple_spinner_item, seconds_array);
        //adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        // Specify the layout to use when the list of choices appears
        //adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        // Apply the adapter to the spinner
        //spinner.setAdapter(adapter);
        //SharedPreferences sp = getSharedPreferences(PRIVATE_PREF, Context.MODE_PRIVATE);
        //long secondsValue = sp.getLong("seconds_spinner", 15);
        //spinner.setSelection((int) secondsValue);
        //spinner.setOnItemSelectedListener(this);